\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{mybib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Analysis}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective 1}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restatement of Problem and the overall approach to solve it}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Selection}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Checking Assumptions}{1}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compare Competing Models}{1}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Interpretation}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Interpretation}{1}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Confidence Intervals}{1}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final conclusions from the analyses of Objective 1}{1}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objective 2}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State what route you are going to take 2way ANOVA or Time series and summarize the goal.}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Analysis Content }{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion/Discussion}{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Well commented SAS/R Code}{1}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Graphics and summary tables}{1}{appendix.B}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
