\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Analysis}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective 1}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restatement of Problem and the overall approach to solve it}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Selection}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Checking Assumptions}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compare Competing Models}{3}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis Results\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CCM}{{1}{4}{Analysis Results\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Interpretation}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Interpretation}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Confidence Intervals}{4}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final conclusions from the analyses of Objective 1}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objective 2}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2way ANOVA}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Analysis Content }{5}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Two Way ANOVA.\relax }}{5}{table.caption.3}}
\newlabel{fig:TWATAB}{{2}{5}{Two Way ANOVA.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Two Way ANOVA Assumptions.\relax }}{6}{table.caption.4}}
\newlabel{fig:TWAASS}{{3}{6}{Two Way ANOVA Assumptions.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Posthoc Analysis of Interactions.\relax }}{6}{table.caption.5}}
\newlabel{fig:TWALS}{{4}{6}{Posthoc Analysis of Interactions.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion/Discussion}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graphics and Summary Tables}{7}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accelrate by Vehicle.\relax }}{7}{figure.caption.6}}
\newlabel{fig:ABV}{{1}{7}{Accelrate by Vehicle.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accelrate by Car Class.\relax }}{8}{figure.caption.7}}
\newlabel{fig:ABCC}{{2}{8}{Accelrate by Car Class.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter Plot Matrix by Car Class.\relax }}{9}{figure.caption.8}}
\newlabel{fig:SCAT}{{3}{9}{Scatter Plot Matrix by Car Class.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid Car Data Correlation.\relax }}{10}{figure.caption.9}}
\newlabel{fig:HCDPC}{{4}{10}{Hybrid Car Data Correlation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformations of MPG vs accelrate.\relax }}{10}{figure.caption.10}}
\newlabel{fig:TFPC}{{5}{10}{Transformations of MPG vs accelrate.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformations of MPG vs logaccelrate.\relax }}{11}{figure.caption.11}}
\newlabel{fig:TFLAPC}{{6}{11}{Transformations of MPG vs logaccelrate.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interactions between MPG and Car Class on Accelrate.\relax }}{12}{figure.caption.12}}
\newlabel{fig:INTMPG}{{7}{12}{Interactions between MPG and Car Class on Accelrate.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interactions between MSPR and Car Class on Accelrate.\relax }}{13}{figure.caption.13}}
\newlabel{fig:INTMSRP}{{8}{13}{Interactions between MSPR and Car Class on Accelrate.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assumption Diagnostics for Hybrid Dataset.\relax }}{14}{figure.caption.14}}
\newlabel{fig:ASS}{{9}{14}{Assumption Diagnostics for Hybrid Dataset.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial F-Test for Final Model.\relax }}{14}{figure.caption.15}}
\newlabel{fig:PFT}{{10}{14}{Partial F-Test for Final Model.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of Accelrate vs Price by Car Class.\relax }}{15}{figure.caption.16}}
\newlabel{fig:TWA}{{11}{15}{Plot of Accelrate vs Price by Car Class.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces QQ Plot of Model Residuals.\relax }}{16}{figure.caption.17}}
\newlabel{fig:TWAQQ}{{12}{16}{QQ Plot of Model Residuals.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fitted Model Residuals.\relax }}{17}{figure.caption.18}}
\newlabel{fig:TWARES}{{13}{17}{Fitted Model Residuals.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Posthoc Test of Interactions.\relax }}{18}{figure.caption.19}}
\newlabel{fig:PHT}{{14}{18}{Posthoc Test of Interactions.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SAS Code}{19}{appendix.B}}
\newlabel{lst:Code}{{1}{19}{SAS Code (AppliedStatsProject.sas)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SAS Code (AppliedStatsProject.sas).}{19}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}R Code}{24}{appendix.C}}
\newlabel{lst:Code}{{2}{24}{R Code (AppliedStatsProject.R)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}R Code (AppliedStatsProject.R).}{24}{lstlisting.2}}
\bibdata{mybib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{12.19998pt}
\newlabel{tocindent3}{22.11pt}
\newlabel{TotPages}{{28}{28}{}{page.28}{}}
