\contentsline {section}{Abstract}{1}{section*.1}
\contentsline {section}{Contents}{1}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Data Description}{2}{section.2}
\contentsline {section}{\numberline {3}Exploratory Analysis}{2}{section.3}
\contentsline {section}{\numberline {4}Objective 1}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Restatement of Problem and the overall approach to solve it}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Model Selection}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Checking Assumptions}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Compare Competing Models}{4}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Parameter Interpretation}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Interpretation}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Confidence Intervals}{5}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Final conclusions from the analyses of Objective 1}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Objective 2}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}2way ANOVA}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Main Analysis Content }{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Conclusion/Discussion}{6}{subsection.5.3}
\contentsline {section}{\numberline {A}Graphics and Summary Tables}{8}{appendix.A}
\contentsline {section}{\numberline {B}SAS Code}{20}{appendix.B}
\contentsline {section}{\numberline {C}R Code}{25}{appendix.C}
